# how many columns are there, and what are their relative widths?
set column_ratios 1,1,3,4

# use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# shorten the title if it gets long
set shorten_title 3

# abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# draw the status bar on top of the browser window
set status_bar_on_top false

# draw borders around columns
set draw_borders true

# terminal image preview settings
set preview_images true
set preview_images_method ueberzug

# vim:ft=zsh
