###############
# Keybindings #
###############

# Set the prefix to Ctrl-A.
set -g prefix ^A
unbind ^A
unbind ^B

# Command sequence for nested tmux sessions
bind a send-prefix

# Go to last active window
bind ^A last-window

# Rename current title
bind A command-prompt "Rename-window %%"

# Create a new window
unbind c
bind   c new-window

# Detach from current server
unbind ^D
bind   ^D detach
unbind d
bind   d detach

# List all attached clients
unbind *
bind   * list-clients

# Kill current window (useful in terminating zombie processes)
unbind K
bind   K confirm-before "kill-window"

# Kill current session
unbind i
bind   i confirm-before "kill-session"

# List windows (useful when have more than 10 windows)
unbind b
bind   b list-windows

# Split window horizontally
bind | split-window -h

# Move between panes
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


######
# UI #
######

# Enable 24-bit color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Dracula Color Pallette
black='#282a36'
white='#f8f8f2'
gray='#44475a'
light_purple='#bd93f9'
dark_purple='#6272a4'
pink='#ff79c6'

# Status bar
set -g status-justify centre
set -g status-bg $gray

# Left status bar
set -g status-left "#[bg=$light_purple]#[fg=$black,bold] #H #[default]"
set -g status-left-length 25

# Right status bar
set -g status-right "#[bg=$dark_purple]#[fg=$white] %H:%M #[bg=$light_purple]#[fg=$black,bold] %a %m-%d #[default]"

# Tab
setw -g window-status-format "#[fg=$white] #I #W #[default]"
setw -g window-status-current-format "#[default]#[bg=$pink]#[fg=$black,bold] #I #W #[default]"
